PhotoCollageScreensaver/Views/SetupWindow.xaml

<Window x:Class="PhotoCollageScreensaver.Views.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoCollageScreensaver.Views"
        xmlns:custom="clr-namespace:PhotoCollageScreensaver.UserControls"
        mc:Ignorable="d"
        Title="Photo Screensaver Settings" 
        Background="{StaticResource DarkGrayBrush}"
        Height="365" Width="530" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10, 4" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Canvas Grid.ColumnSpan="3" 
                Height="50"
                Margin="0, 0, 0, 15">
            <TextBlock Text="Photo Collage Screensaver"
                       FontSize="20"
                       Foreground="White" />
            <TextBlock Text="by Digital Lagniappe"
                       Canvas.Left="5"
                       Canvas.Top="24"
                       Foreground="White" />
        </Canvas>

        <Label Content="Directory:"
               Grid.Row="1"
               Target="{Binding ElementName=DirectoryTextBox}" />
        <TextBox x:Name="DirectoryTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Foreground="Black"
                 IsReadOnly="True"
                 Text="{Binding Config.Directory}" />
        <Button x:Name="DirectorySelectButton"
                Content="Select"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5" Click="DirectorySelectButton_Click" />

        <Label Content="Photos:" 
               Target="{Binding ElementName=numberOfPhotosSlider}"
               Grid.Row="2" />
        <Slider x:Name="numberOfPhotosSlider" 
                Grid.Row="2"
                Grid.Column="1" 
                Value="{Binding Config.NumberOfPhotos}"
                Minimum="5" 
                Maximum="30"
                IsSnapToTickEnabled="True" 
                TickFrequency="5" />
        <TextBlock x:Name="numberOfPhotosTextBlock"
                   Grid.Row="2"
                   Grid.Column="2"
                   Text="{Binding Config.NumberOfPhotos}"
                   Foreground="White"
                   Padding="5, 5, 5, 5" />

        <Label Content="Speed:"
               Target="{Binding ElementName=SpeedComboBox}"
               Grid.Row="3" />
        <ComboBox x:Name="SpeedComboBox" 
                  Grid.Row="3"
                  Grid.Column="1"
                  ItemsSource="{Binding Path=SpeedOptions}"
                  SelectedItem="{Binding Path=SelectedSpeed}" />

        <Label Content="Random?"
               Target="{Binding ElementName=IsRandomCheckBox}"
               Grid.Row="4"/>
        <CheckBox x:Name="IsRandomCheckBox"
                  IsChecked="{Binding Config.IsRandom}"
                  Grid.Row="4" 
                  Grid.Column="1" 
                  Margin="10, 0, 0, 0"
                  VerticalAlignment="Center" />

        <Label Content="Grayscale?"
               Target="{Binding ElementName=IsGrayscaleCheckBox}"
               Grid.Row="5"/>
        <CheckBox x:Name="IsGrayscaleCheckBox"
                  IsChecked="{Binding Config.IsGrayscale}"
                  Grid.Row="5" 
                  Grid.Column="1" 
                  Margin="10, 0, 0, 0"
                  VerticalAlignment="Center" />

        <Label Content="Border:"
               Target="{Binding ElementName=ShowBordersCheckBox}"
               Grid.Row="6"/>
        <ComboBox x:Name="BorderComboBox" 
                  Grid.Row="6" 
                  Grid.Column="1"
                  ItemsSource="{Binding Path=BorderOptions}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedItem="{Binding Path=SelectedBorderType}" />

        <Label Content="Opacity:" 
               Target="{Binding ElementName=opacitySlider}"
               Grid.Row="7" />
        <Slider x:Name="opacitySlider" 
                Grid.Row="7"
                Grid.Column="1" 
                Value="{Binding SelectedOpacity}"
                Minimum="0" 
                Maximum="100"
                IsSnapToTickEnabled="True" 
                TickFrequency="5" />
        <TextBlock x:Name="opacityTextBlock"
                   Grid.Row="7"
                   Grid.Column="2"
                   Text="{Binding SelectedOpacity}"
                   Foreground="White"
                   Padding="5, 5, 5, 5" />

        <Button Grid.Row="8" Content="Preview" Click="PreviewButton_Click" />
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Grid.Row="8" 
                    Grid.ColumnSpan="3">
            <Button x:Name="OkayButton" Click="OkayButton_Click" Content="Ok" />
            <Button x:Name="ApplyButton" Content="Apply" Click="ApplyButton_Click" />
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
