DL.PhotoCollage/Presentation/UserControls/ImageDisplayUserControl.xaml

<UserControl x:Class="DL.PhotoCollage.Presentation.UserControls.ImageDisplayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             Initialized="ImageDisplayUserControl_OnInitialized">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="ImageTextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <StackPanel x:Name="MainStackPanel" Background="{StaticResource BrushGrayEEE}">
        <StackPanel.Effect>
            <DropShadowEffect ShadowDepth="0"
                              Opacity="1"
                              Color="Black"
                              BlurRadius="15" />
        </StackPanel.Effect>
        <Border x:Name="MainBorder"
            Background="Transparent"
            BorderThickness="10"
            BorderBrush="{StaticResource BrushGrayEEE}">

            <DockPanel x:Name="ImageLayoutDockPanel">
                <TextBlock x:Name="HeaderTextBlock"
                       DockPanel.Dock="Top"
                       Style="{StaticResource ImageTextBlock}" 
                       Padding="0,0,0,10" />

                <TextBlock x:Name="FooterTextBlock"
                       DockPanel.Dock="Bottom"
                       Style="{StaticResource ImageTextBlock}" 
                       Padding="0,10,0,0" />

                <Border x:Name="InnerBorder"
                    Background="Transparent"
                    BorderThickness="1"
                    BorderBrush="#ffcccccc"
                    Margin="0"
                    Padding="0">
                    <Image x:Name="MainImage" 
                       Stretch="None"
                       Margin="0" />
                </Border>
            </DockPanel>
        </Border>
    </StackPanel>
    
    
    
    
    <!--<Border x:Name="MainBorder"
            BorderThickness="0"
            BorderBrush="#FFeeeeee">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"
                              Opacity="1"
                              Color="Black"
                              BlurRadius="15" />
        </Border.Effect>
        <Border x:Name="InnerBorder" Background="White" BorderThickness="10">
        <GroupBox x:Name="ImageDate" Background="White" BorderThickness="0" >
            <GroupBox.HeaderTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize ="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="White" Foreground="black">
                    </TextBlock>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
                <Image x:Name="MainImage"
                       Stretch="None">
                </Image>
            </GroupBox>
        </Border>
        
    </Border>-->
</UserControl>
