DL.PhotoCollage.UI.Screensaver/Views/SetupWindow.xaml

<Window x:Class="DL.PhotoCollage.UI.Screensaver.Views.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Photo Screensaver Settings" 
        Background="{StaticResource DarkGrayBrush}"
        Height="365" Width="530" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Canvas Grid.ColumnSpan="3" 
                Height="50"
                Margin="0, 0, 0, 15">
            <TextBlock Text="Photo Collage Screensaver"
                       FontSize="20"
                       Foreground="White" />
            <TextBlock Text="by Digital Lagniappe"
                       Canvas.Left="5"
                       Canvas.Top="24"
                       Foreground="White" />
        </Canvas>

        <Label Content="Directory:"
               Grid.Row="1"
               Target="{Binding ElementName=DirectoryTextBox}" />
        <TextBox x:Name="DirectoryTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Foreground="Black"
                 IsReadOnly="True"
                 Text="{Binding Configuration.Directory}" />
        <Button x:Name="DirectorySelectButton"
                Content="Select"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5" Click="DirectorySelectButton_Click" />

        <Label Content="Number of Photos:" 
               Target="{Binding ElementName=numberOfPhotosSlider}"
               Grid.Row="2" />
        <Slider x:Name="numberOfPhotosSlider" 
                Grid.Row="2"
                Grid.Column="1" 
                Value="{Binding Configuration.NumberOfPhotos}"
                Minimum="5" 
                Maximum="30"
                IsSnapToTickEnabled="True" 
                TickFrequency="5" />
        <TextBlock x:Name="numberOfPhotosTextBlock"
                   Grid.Row="2"
                   Grid.Column="2"
                   Text="{Binding Configuration.NumberOfPhotos}"
                   Foreground="White"
                   Padding="5, 5, 5, 5" />

        <Label Content="Speed:"
               Target="{Binding ElementName=SpeedComboBox}"
               Grid.Row="3" />
        <ComboBox x:Name="SpeedComboBox" 
                  Grid.Row="3"
                  Grid.Column="1"
                  ItemsSource="{Binding Path=SpeedOptions}"
                  SelectedItem="{Binding Path=SelectedSpeed}" />

        <Label Content="Random?"
               Target="{Binding ElementName=IsRandomCheckBox}"
               Grid.Row="4"/>
        <CheckBox x:Name="IsRandomCheckBox"
                  IsChecked="{Binding Configuration.IsRandom}"
                  Grid.Row="4" 
                  Grid.Column="1" 
                  Margin="10, 0, 0, 0"
                  VerticalAlignment="Center" />

        <Label Content="Grayscale?"
               Target="{Binding ElementName=IsGrayscaleCheckBox}"
               Grid.Row="5"/>
        <CheckBox x:Name="IsGrayscaleCheckBox"
                  IsChecked="{Binding Configuration.IsGrayscale}"
                  Grid.Row="5" 
                  Grid.Column="1" 
                  Margin="10, 0, 0, 0"
                  VerticalAlignment="Center" />

        <Label Content="Border?"
               Target="{Binding ElementName=ShowBordersCheckBox}"
               Grid.Row="6"/>
        <ComboBox x:Name="BorderComboBox" 
                  Grid.Row="6" 
                  Grid.Column="1"
                  ItemsSource="{Binding Path=BorderOptions}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedItem="{Binding Path=SelectedBorderType}" />

        <Label Content="Phote Date?" Visibility="Hidden"
               Target="{Binding ElementName=ShowPhotoDateCheckBox}"
               Grid.Row="7"/>
        <CheckBox x:Name="ShowPhotoDateCheckBox" Visibility="Hidden"
                  IsChecked="{Binding Configuration.ShowPhotoDate}"
                  Grid.Row="7" 
                  Grid.Column="1" 
                  Margin="10, 0, 0, 0"
                  VerticalAlignment="Center" />
        <Label Content="*Requires border" Visibility="Hidden"
               Grid.Row="7"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="25,0,0,0"/>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0, 5, 0, 0"
                    Grid.Row="8" 
                    Grid.ColumnSpan="3">
            <Button x:Name="OkayButton"
                    Content="Okay" Click="OkayButton_Click" />
            <Button x:Name="ApplyButton"
                    Content="Apply" Click="ApplyButton_Click" />
            <Button x:Name="CancelButton"
                    Content="Cancel" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
